Digital/Page_HomePage.xaml

<Page x:Class="Digital.Page_HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digital"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1535"
      Title="Page_HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Width="140" Height="40" Margin="0,0,0,640"
                    Background="#252525" BorderThickness="0">
                <TextBlock Text="数码分类" FontSize="25"/>
            </Button>
            <Button Width="160" Height="200" Margin="0,510,0,0"
                    Background="Transparent" BorderThickness="0">
                <Image Source="C:\Users\asus\source\repos\Digital\Digital\Pictures\decorate2.png"/>
            </Button>
            <Image Source="C:\Users\asus\source\repos\Digital\Digital\Pictures\decorate3.png"
                   Width="120" Height="70" Margin="0,0,0,490"/>
            <Image Source="C:\Users\asus\source\repos\Digital\Digital\Pictures\decorate4.png"
                   Width="120" Height="70" Margin="0,0,0,310"/>
            <Image Source="C:\Users\asus\source\repos\Digital\Digital\Pictures\decorate5.png"
                   Width="120" Height="70" Margin="0,0,0,130"/>
            <Image Source="C:\Users\asus\source\repos\Digital\Digital\Pictures\decorate6.png"
                   Width="120" Height="70" Margin="0,0,0,-50"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <TextBox FontSize="20" Margin="20,10,0,680" Foreground="Gray"
                     BorderThickness="0" Style="{x:Null}"
                     Text="电脑馆  |  影像  |  智能酷玩  |  娱乐影音  |  精选店铺"/>
            <Button x:Name="HomePage"
                    Height="540" Width="1000" Margin="0,0,0,100"
                    Background="Transparent" BorderThickness="0">
                <Button.Content>
                    <Image Source="C:\Users\asus\source\repos\Digital\Digital\Pictures\homepage.png"/>
                </Button.Content>
            </Button>
            <Button Height="50" Width="350" Margin="20,585,630,85"
                    Background="#2C3351" BorderThickness="0">
                <TextBlock Text="尖货精品 HIGH QUALITY BRAND" FontSize="22"/>
            </Button>
            <Button Height="50" Width="350" Margin="430,585,220,85"
                    Background="#2C3351" BorderThickness="0">
                <TextBlock Text="品质大牌 HIGH QUALITY BRAND" FontSize="22"/>
            </Button>
            <Button Height="50" Width="350" Margin="20,660,630,10"
                    Background="#2C3351" BorderThickness="0">
                <TextBlock Text="兴趣部落 INTEREST TRIBE" FontSize="22"/>
            </Button>
            <Button Height="50" Width="350" Margin="430,660,220,10"
                    Background="#2C3351" BorderThickness="0">
                <TextBlock Text="发现好货 EXPLOSION FOUND" FontSize="22"/>
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <Button Height="540" Width="375" Margin="0,10,0,150"
                    Background="Transparent" BorderThickness="0">
                <Button.Content>
                    <Image Source="C:\Users\asus\source\repos\Digital\Digital\Pictures\decorate.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
